
$main-theme: #596275

*
    margin: 0px
    padding: 0px



#shadow-load 
    display: block
    position: absolute
    background-color: black
    width: 100% 
    height: 100vh
    animation: load-page 1000ms ease-in forwards 


#landing-page 
    width: 100%
    height: 100vh
    background-color: $main-theme
    

    /* Navigation and Logo */

    #nav-logo-bar
        height: 10vh
        display: flex
        align-items: center

    #nav-bar
        z-index: 2
        width: 500px
        margin-left: 40px
        padding-left: 20px
        background-color: $main-theme
        font-size: 15px
        animation: originalNav 1000ms ease-in-out forwards

        span 
            text-transform: none
            display: none

        &.scroll-nav
            margin-top: -53px
            position: fixed
            height: 40px   
            animation: scrollNav 500ms ease-in-out forwards    

        .nav-icon
            color: #fff

        #nav-title
            color: #fff
            margin-right: 22px
            font-size: 22px
            display: inline-block

        /* Navigation in Browser View Size */
        .browser-nav
            display: inline-block

            a
                color: #fff
                margin-right: 14px
                text-decoration: none
                transition: all 300ms ease-in-out
            
            a:hover 
                color: #C1A86C
                
        /* Navigation in Mobile View Size */
        .mobile-nav
            display: none

    #main-title-row
        margin-top: 32vh

        #main-title 
            color: #fff
            // main title starting conditions
            opacity: 0.5
            transform: scale(0.7) translateY(35px)

            &.main-title
                animation: mainTitle 300ms ease-in forwards

        #title-description
            color: #d1d8e0


/* About & Services Page */

#about-page 
    width: 100%
    height: 80vh
    background-color: #93A2C1
    
    p 
        font-size: 17px
    
    #about-descript
        margin-top: 50px

    #about-images
        margin-top: 50px
        padding: 20px 20px

        img 
            margin-bottom: 20px

/* Catalog Items Page */

#catalog-items 
    width: 100%
    height: 100vh
    background-color: #40598C

    #catalog-items-1
        display: none      

        &.active 
            display: flex 

        &.show
            display: flex
            animation: catalog1 500ms ease-in forwards
        
        .arrow-wrap
            display: flex
            align-items: center
            justify-content: center

            .catalog-arr-btn
                height: 50px
                width: 50px
                color: #23304C
                cursor: pointer
                transition: all 300ms ease-in-out
                &:hover
                    transform: scale(1.1)

    #catalog-items-2 
        display: none
        
        &.show
            display: flex
            animation: catalog2 500ms ease-in forwards 

        .arrow-wrap
            display: flex
            align-items: center
            justify-content: center

            .catalog-arr-btn2
                height: 50px
                width: 50px
                color: #23304C
                cursor: pointer
                transition: all 300ms ease-in-out
                &:hover
                    transform: scale(1.1)
    
    #catalog-items-3
        display: none 
        
        &.active 
            display: flex 
        
        &.show
            display: flex
            animation: catalog2 500ms ease-in forwards 

        .arrow-wrap
            display: flex
            align-items: center
            justify-content: center

            .catalog-arr-btn3
                height: 50px
                width: 50px
                color: #23304C
                cursor: pointer
                transition: all 300ms ease-in-out
                &:hover
                    transform: scale(1.1)


    #catalog-items-4 
        display: none 
        
        &.show
            display: flex
            animation: catalog1 500ms ease-in forwards 

            .arrow-wrap
                display: flex
                align-items: center
                justify-content: center

                .catalog-arr-btn4
                    height: 50px
                    width: 50px
                    color: #23304C
                    cursor: pointer
                    transition: all 300ms ease-in-out
                    &:hover
                        transform: scale(1.1)

    #catalog-items-1, #catalog-items-2, #catalog-items-3, #catalog-items-4
        margin-top: 100px

        .cat-img-wrap.active 
            position: absolute
            top: 180vh
            width: 100%
            height: 100vh
            background-color: black

        img            
            &:hover
                cursor: pointer 

            &.active
                position: absolute
                top: 0
                height: 50vh
                width: 50vh

/* Contact Us Page */

$main-form-color: #92bde7
$sec-form-color: #93A2C1

#contact 
    width: 100%
    height: 100vh
    background-color: #323742

    /* Contact Header and Description */
    
    .container-fluid
        #contact-title
            margin-bottom: 50px
        .form-desc
            font-size: 19px
            color: #fff

    /* Contact Form, Mobile First */
    .container
        max-width: 1170px 
        margin-left: auto 
        margin-right: auto 
        padding: 1em
        
        ul 
            list-style: none 
            padding: 0 
        
        .brand 
            text-align: left 
            color: #fff 
     
        .wrapper
            box-shadow: 0 0 20px 0 rgba(72,94,116,0.7)

            &>*
            padding: 1em

            .my-info
            background: $sec-form-color

            h3, ul 
                text-align: left 
                margin: 0 0 1rem 0
            
            .contact 
                background: #f9feff 

                form 
                    padding: 1em
                    display: grid
                    grid-template-columns: 1fr 1fr
                    grid-gap: 20px

                    label
                        display: block
                    
                    p 
                        margin: 0
                    
                    .full
                        grid-column: 1 / 3

                    button, input, textarea
                        margin-left: 10%
                        margin-bottom: 5%
                        width: 80%
                        padding: 1em
                    
                    button 
                        background: $sec-form-color
                        border: 0
                        border-radius: 2px
                        text-transform: uppercase
                        cursor: pointer 
                    
                    button:hover, button:focus
                        background: $main-theme
                        transition: background-color 500ms ease-out

#footer-info
    width: 100%
    height: 20vh
    background-color: $main-theme

#about-page, #catalog-items, #contact
    padding-top: 30px


.subheader 
    color: #fff

/* Animations */

// Page Start-up
@keyframes load-page
    0%
        opacity: 0.7
    100%
        opacity: 0

// Nav
@keyframes originalNav
    0%
        opacity: 0
        transform: scale(0.8)
    30%
        background-color: #21252B
    50%
        opacity: 0.7
        background-color: #252930
        
    80%
        background-color: #515A6B
    100%
        transform: scale(1)
        opacity: 1

@keyframes scrollNav
    0%
        opacity: 0
        transform: scale(1)
    30%
        background-color: #515A6B
    50%
        background-color: #515A6B
    70%
        background-color: #252930
    90%
        background-color: #21252B
    100%
        opacity: 1
        transform: scale(0.8)
        background-color: #23282E

@keyframes mainTitle
    0%
        transform: scale(0.7) translateY(35px)
        opacity: 0.5
    30%
        transform: scale(0.8) translateY(25px)
        opacity: 0.6
    70%
        transform: scale(0.9) translateY(20px)
        opacity: 0.8
    100%
        transform: scale(1) translateY(0)
        opacity: 1

// catalog items
@keyframes catalog1
    0%
        transform: translateX(700px)
        opacity: 0
    40%
        opacity: 0
    100%
        opacity: 1
        transform: translate(0px)

@keyframes catalog2
    0%
        transform: translateX(-700px)
        opacity: 0
    40%
        opacity: 0
    100%
        transform: translate(0px)


/* Responsive Design */

@media (max-width: 1000px)
    #landing-page 
    
        #nav-logo-bar

        #nav-bar
            width: 300px

    #catalog-items-1
        flex-direction: column


/* Under 700px show menu button for mobile instead of entire nav */
@media (max-width: 700px)
    #landing-page
        #nav-bar
            width: 180px
            span
                display: inline-block
            .browser-nav
                display: none


/* In Non-Mobile Mode Above 700px width */    
@media(min-width: 700px)

    #contact    

        .container  
            h1.brand
                font-size: 18px
                margin-bottom: 70px
                text-align: left
            
            .wrapper 
                display: grid
                grid-template-columns: 1fr 2fr

                &>*
                    padding: 2em
                
                .my-info h3, .my-info ul
                    text-align: left  
                    
                .my-info ul  
                    font-size: 0.9rem

                .contact 

                    form 
                        button, input, textarea
                            margin-left: 0
                            margin-bottom: 0
                            width: 100%
                            padding: 1em
                    